{
  "name": "eataburger",
  "version": "1.0.0",
  "description": "### Overview",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skerr924/EatABurger.git"
  },
  "author": "Sarah Kerr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skerr924/EatABurger/issues"
  },
  "homepage": "https://github.com/skerr924/EatABurger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0"
  }
}
